# string = 'Я вернусь на 5 день с востока'
# print(string[::-1])
## Задачи семинара 2
# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
#     Пример:
#     - Для N = 5: 1, -3, 9, -27, 81

# 1 вариант

# import random

# N = int(input('Введите число N: '))
# for i in range(N):
#     print (random.randint(-100,100), end = ' ')
    
# 2 вариант 

# N = int(input('Введите число N: '))

# for i in range(N):
#     result = (-3)**i
#     print(result, end = ' ')

 
# 2. Задайте список из целых и вещественных чисел. Отсортируйте его по возрастанию, от меньшего к большему и выведите в консоль. 
# Зеркально разверните его и выведите на строке ниже.
#  *Пример:*
# список -> [1,0.5,15,3.4]
# Сортировка - > [0.5,1,3.4,15] 
# Разворот - > [15,3.4,1,0.5]

# col = [1,0.5,15,3.4]
# print(col)
# col.sort()
# print(col)
# col.reverse()
# print(col)
# # print(col[::-1])

# 3. Напишите программу, в которой пользователь будет задавать две строки, а программа - 
# определять количество вхождений подстроки в строку.
#  *Пример:*
#  "Проснувшись однажды утром после беспокойного сна."
#  "Проснувшись однажды утром"
#  Количество вхождений - 1



# string1 = input('Введите строку: ')
# string2 = input('Введите подстроку: ')
# N = string1.count(string2)
# print(N)


# 4. На столе стоит две корзины с яблоками. Корзина a и корзина b. 
# Введите количество яблок с клавиатуры. Затем поменяйте содержимое корзин местами и выведите результат.
# Например, если пользователь ввёл 5 и 7, то до обмена a=5, b=7, а после a=7 и b=5.


# a = int(input('Введите количество яблок в корзине a: '))
# b = int(input('Введите количество яблок в корзине b: '))
# print(f'В корзине a {a} яблок, в корзине b {b} яблок')
# a, b = b, a
# print(f'В корзине a: {a} яблок, в корзине b: {b} яблок')

# 5. Пишем "компьютерный вирус". Запросите у пользователя любой текст. 
# Сохраните вторую с начала и третью с конца буквы в отдельные переменные (например a и b). 
# Замените во всём тексте букву из переменной a, на букву из переменной b и выведите зашифрованный текст на экран. 
# Пример до шифровки: "Однажды, в студеную зимнюю пору, я из лесу вышел; 
# был сильный мороз". Пример после шифровки: "Орнажры, в стуреную зимнюю пору, 
# я из лесу вышел; был сильный мороз".

# # Вариант 1
# string = "Однажды, в студеную зимнюю пору, я из лесу вышел; был сильный мороз" 
# a = string[1]
# b = string[-3]
# print(a, b)
# for i in string:
#     if i == a:
#         print(b, end = '')
#     else: print(i, end = '')

# # Вариант 2
# text = "Однажды, в студеную зимнюю пору, я из лесу вышел; был сильный мороз"
# print(text)
# a = text[1]
# b = text[-3]
# print(text.replace(a,b))

# 6. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# num = int(input('Введите чило: '))
# if (num%10 == 0 or num%15 == 0) and num % 30 != 0:
#     print('Число подходит')
# else:
#     print('Число не подходит')

# 7. Программа "Калькулятор кредитов" Рассчитайте месячные выплаты 
# (m) и суммарную выплату (s) по кредиту. 
# О кредите известно, что он составляет n рублей, берется на y лет, под p процентов.
# Месячные выплаты находятся по формуле:
# m = (n * p * (1 + p)y) / (12 * ((1 + p)y – 1)), где p выражается в долях единицы, 
# а не процентах.
# Суммарная выплата представляет собой выплаты за все месяцы каждого года:
# s = (m * 12) * y
# Запросите размер кредита в рублях и копейках, количество целых лет (в годах) 
# и процентную ставку в процентах с точностью до сотых. 
# Распечатайте месячные выплаты и сумму кредита в рублях и копейках.

# *Пример:*
# - Введите сумму кредита (рубли и копейки): 543.25
# - Введите срок кредита в годах (целое число): 2
# - Введите процентную ставку в процентах с точностью до сотых (без знака "%"): 7.45
# Месячные выплаты составят 25.2 руб.
# Суммарная выплата равна 604.68 руб.