# # 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

# first = int(input('Введите первое число: '))
# second = int(input('Введите второе число: '))
# if first * first == second:
#     print(f'Второе число {second} квадрат первого {first}')
# else:
#     print(f'Второе число {second} не квадрат первого {first}')



# # 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# list = []
# max = None
# for i in range(5):
#     list.append(int(input(f'list[{i}] = ')))
#     if list[i] > list[i-1]:
#         max = list[i]
# print(f'Максимальное число {max}')


# # 2 вариант

# max = int(input(f'1 число: '))
# for i in range(1,5):
#     a = int(input(f'{i+1} число: '))
#     if a > max:
#         max = a
# print(f'Максимальное число {max}')



# # 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# # Примеры:
# # 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

N = int(input('Введите N\n'))
for i in range (-N, N+1):
    print(i, end = ' ')



# # 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# # Примеры:
# # 6,78 -> 7
# # 5 -> нет
# # 0,34 -> 3

# from math import trunc


# a = float(input())
# a = trunc(a%1 *10)
# print(a)



# 5. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# num = int(input())
# if num % 30 == 0:
#     print('Число не подходит')
# elif num % 15 == 0 



# 6. На столе стоит две корзины с яблоками. Корзина a и корзина b. Введите количество яблок с клавиатуры. Затем поменяйте содержимое корзин местами и выведите результат.
# Например, если пользователь ввёл 5 и 7, то до обмена a=5, b=7, а после a=7 и b=5.

# 7. Пишем "компьютерный вирус". Запросите у пользователя любой текст. Сохраните вторую с начала и третью с конца буквы в отдельные переменные (например a и b). Замените во всём тексте букву из переменной a, на букву из переменной b и выведите зашифрованный текст на экран. Пример до шифровки: "Однажды, в студеную зимнюю пору, я из лесу вышел; был сильный мороз". Пример после шифровки: "Орнажры, в стуреную зимнюю пору, я из лесу вышел; был сильный мороз".

# 8. Напишите программу, которая проверит истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y