# # Домашняя работа Семинара 4

# 1. Вычислить число c заданной точностью d
#     Пример:
#     - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import math

def accuracy(d):
    p = math.pi 
    count = 0 
    for i in d:
        count+=1
    count-=2
    return round(p, count)

# d = '0.00000000000000000000001'
# print(accuracy(d))

# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

