# ## Задачи Семинара 1
# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#     *Примеры:* 
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет
'''
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
if a*a == b:
    print(f'Число {b} является квадратом числа {a}')
else: 
    print(f'Число {b} НЕ является квадратом числа {a}')
'''
# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.   
#     Примеры:  
#     - 1, 4, 8, 7, 5 -> 8
#     - 78, 55, 36, 90, 2 -> 90
''''
spisok = {}
max = 0
for i in range(5):
    spisok[i] = int(input('Введите число: '))
print (spisok)
for i in spisok:
    if max < spisok [i]:
        max = spisok[i]
print(max)
'''
# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
#     *Примеры:* 
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
'''
N = int(input('Введите чилсо: '))
for i in range(-N, N+1):
    print(i, end = ' ')
'''
# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#     *Примеры:*
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3
'''
a = float(input('Введите чило: '))
b = int((a * 10) % 10)
if b > 0: print(b)
else: print('Нет')
'''
# 5. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
'''
a = int(input('Введите число: '))
if (a % 10 == 0 or a % 15 == 0) and (a % 30 != 0):
    print('yes')
else: print ('no')
'''
# 6. На столе стоит две корзины с яблоками. Корзина a и корзина b. Введите  количество яблок с клавиатуры. Затем поменяйте содержимое корзин местами и выведите результат. 
# Например, если пользователь ввёл 5 и 7, то до обмена a=5, b=7, а после a=7 и b=5.
'''
a = int(input('Первая корзина: '))
b = int(input('Вторая корзина: '))
c = a
a = b
b = c
print(f'Первая корзина: {a}')
print(f'Вторая корзина: {b}')
'''
# 7. Пишем "компьютерный вирус". Запросите у пользователя любой текст. Сохраните вторую с начала и третью с конца буквы в отдельные переменные (например a и b). 
# Замените во всём тексте букву из переменной a, на букву из переменной b и выведите зашифрованный текст на экран.
# Пример до шифровки: "Однажды, в студеную зимнюю пору, я из лесу вышел; был сильный мороз".
# Пример после шифровки: "Орнажры, в стуреную зимнюю пору, я из лесу вышел; был сильный мороз".
'''
text = "Однажды, в студеную зимнюю пору, я из лесу вышел; был сильный мороз"
a = text[1]
b = text[-3]
print(f'{a} {b}')
for i in text:
    if i == a:
        print(b, end = '')
    else: print(i, end = '')
'''

## Задачи семинара 2
# 1. Напишите программу, которая принимает на вход число N и выдаёт 
# последовательность из N членов.
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81
'''
N = int(input())
for i in range (1,100, N):
    i = i * 3
    print(i, end = ' ')
'''
# 2. Задайте список из целых и вещественных чисел. Отсортируйте его по возрастанию, 
# от меньшего к большему и выведите в консоль. 
# Зеркально разверните его и выведите на строке ниже.
#  *Пример:*
# список -> [1,0.5,15,3.4]
# Сортировка - > [0.5,1,3.4,15] 
# Разворот - > [15,3.4,1,0.5]
'''
spisok = [1, 0.5, 15, 3.4]
print(spisok)
spisok.sort()
print(spisok)
spisok.reverse ()
print(spisok)
'''
# 3. Напишите программу, в которой пользователь будет задавать две строки, а программа - 
# определять количество вхождений подстроки в строку.
#  *Пример:*
#  "Проснувшись однажды утром после беспокойного сна."
#  "Проснувшись однажды утром"
#  Количество вхождений - 1
'''
string1 = input('Введите строку: ')
string2 = input('Введите подстроку: ')
N = string1.count(string2)
print(N)
'''
# 4. На столе стоит две корзины с яблоками. Корзина a и корзина b. 
# Введите количество яблок с клавиатуры. Затем поменяйте содержимое корзин местами 
# и выведите результат.
# Например, если пользователь ввёл 5 и 7, то до обмена a=5, b=7, а после a=7 и b=5.
'''
a = int(input('Введите количество яблок в корзине a: '))
b = int(input('Введите количество яблок в корзине b: '))
print(f'В корзине a {a} яблок, в корзине b {b} яблок')
a, b = b, a
print(f'В корзине a: {a} яблок, в корзине b: {b} яблок')
'''
# 2. Программа "Блог. Начало." Создайте в программе словарь с историями о себе. 
# В качестве ключа сохраните название истории (строчными буквами), а в качестве значения - текст самой истории. 
# В цикле выведите название истории прописными буквами (большими) и с новой строки текст истории. Между историями выведите пустую строку.
# *Пример:*
# ПЕРВАЯ
# Моя первая история. Короткая, но интересная.
# РЫБАЛКА
# История про рыбалку. Уха, лодка, палатка и приключения на воде.
# НОВОГОДНЯЯ
# Приключения в Новый год. Как мы встретили одноклассников через 25 лет и отправили их кормить рыб хлебом.
'''
my_story = \
    {
        "ПЕРВАЯ" : "Моя первая история. Короткая, но интересная.", 
        "РЫБАЛКА" : "История про рыбалку. Уха, лодка, палатка и приключения на воде.",
        "НОВОГОДНЯЯ" : "Приключения в Новый год. Как мы встретили одноклассников через 25 лет и отправили их кормить рыб хлебом."
    }
for i in my_story.keys():
    print(i)
    print(my_story[i])
'''
